<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio | Ahmad</title>

        <!-- ====== Start CSS Files ======-->

        <!-- ====== Bootstrap ======-->
        <link rel="stylesheet" href="CSS/bootstrap.min.css" />

        <!-- ====== Main Style ======-->
        <link rel="stylesheet" href="CSS/Style.css" />

        <!-- ====== End CSS Files ======-->

        <!-- ====== FontAewsom Icons ======-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <!-- ====== Start Header ======-->
        <header>
            <div class="nav-bar">
                <a href="#" class="logo">Ahmad</a>
                <nav>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
        </header>
        <!-- ====== End Header ======-->

        <!-- ====== Start Home Section ======-->
        <section class="home flex-center" id="home">
            <div class="home-container">
                <div class="media-icon">
                    <a
                        target="_blank"
                        href="https://www.linkedin.com/in/ahmad-al-sawalhi-a194101b3/"
                        ><i class="fa-brands fa-linkedin-in"></i
                    ></a>
                    <a target="_blank" href="https://github.com/A7madSwalhi"
                        ><i class="fa-brands fa-github"></i
                    ></a>
                    <a
                        target="_blank"
                        href="https://www.instagram.com/a7mad_alsawalhi/?next=%2Freel%2FCpsuRefrGtf%2F"
                        ><i class="fa-brands fa-instagram"></i
                    ></a>
                </div>
                <div class="info">
                    <h2>Hi, i am Ahmad</h2>
                    <h3>Fullstack Developer</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Officiis, dignissimos ea et necessitatibus quaerat
                        quam iste. Cumque facere consequatur commodi.
                    </p>
                    <a href="" class="btn"
                        >Contact Me
                        <i class="fa-solid fa-circle-arrow-right"></i
                    ></a>
                </div>
                <div class="home-img">
                    <img src="Images/perim.jpg" alt="" />
                </div>
            </div>
        </section>
        <!-- ====== End Home Section ======-->

        <!-- ====== Start About Section ======-->
        <section class="about section" id="about">
            <div class="cont flex-center container">
                <h1 class="section-title-01">About Me</h1>
                <h2 class="section-title-02">About Me</h2>
                <div class="content flex-center">
                    <div class="about-img">
                        <img src="Images/aboutimg.jpg" alt="" />
                    </div>
                    <div class="about-info">
                        <div class="description">
                            <h3>I'm Ahmad</h3>
                            <h4>
                                A Junior <span>Fullstack Developer</span> based
                                in <span>Amman</span>
                            </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Tenetur a excepturi, quos vel
                                praesentium veniam atque totam distinctio quae
                                velit labore temporibus qui delectus et animi
                                autem magnam tempora iste ea. Pariatur
                                repellendus accusamus expedita commodi libero,
                                reiciendis officia placeat.
                            </p>
                        </div>
                        <div class="">
                            <ul class="Profitional-list">
                                <li class="list-item">
                                    <h3>1</h3>
                                    <span>Years of <br />Experience</span>
                                </li>
                                <li class="list-item">
                                    <h3>+20</h3>
                                    <span>Success <br />Project</span>
                                </li>
                            </ul>
                        </div>
                        <a href="" class="btn"
                            >Download CV<i class="fa-solid fa-download"></i
                        ></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== End About Section ======-->

        <!-- ====== Start Skill Section ======-->
        <section class="skills section" id="skills">
            <div class="cont flex-center container">
                <h1 class="section-title-01">Skills</h1>
                <h2 class="section-title-02">Skills</h2>
                <div class="content d-flex">
                    <div class="skill-info">
                        <div class="info">
                            <h3>Profitional Skills</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Animi repellat fuga
                                recusandae, voluptate cupiditate expedita!
                            </p>
                        </div>
                        <div class="skill-lists">
                            <div class="skill-name">
                                <div>
                                    <i class="fa-brands fa-html5"></i>
                                    <span>HTML5</span>
                                </div>
                                <span>95%</span>
                                <div class="skill-bar" style="width: 95%"></div>
                            </div>
                            <div class="skill-name">
                                <div>
                                    <i class="fa-brands fa-css3-alt"></i>
                                    <span>CSS3</span>
                                </div>
                                <span>85%</span>
                                <div class="skill-bar" style="width: 85%"></div>
                            </div>
                            <div class="skill-name">
                                <div>
                                    <i class="fa-brands fa-js"></i>
                                    <span>Javascript</span>
                                </div>
                                <span>65%</span>
                                <div class="skill-bar" style="width: 65%"></div>
                            </div>
                            <div class="skill-name">
                                <div>
                                    <i class="fa-solid fa-paint-roller"></i>
                                    <span>UI/UX</span>
                                </div>
                                <span>50%</span>
                                <div class="skill-bar" style="width: 50%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-img">
                        <img src="Images/skill.jpg" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== End Skill Section ======-->

        <!-- ====== Start Projects Section ======-->
        <section class="projects section" id="projects">
            <div class="cont flex-center container">
                <h1 class="section-title-01">Projects</h1>
                <h2 class="section-title-02">Projects</h2>
            </div>
            <div class=".container row gap-2 d-flex">
                <div class="card">
                    <img
                        src="https://i0.wp.com/lemonlearning.com/wp-content/uploads/2023/01/ERP-1-scaled.jpg?fit=2560%2C1707&ssl=1"
                        alt=""
                        class="card-img-top"
                    />
                    <div class="card-body">
                        <h3 class="card-title">ERP Project</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Accusamus minima sed, distinctio pariatur
                            assumenda iusto.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img
                        src="https://i0.wp.com/lemonlearning.com/wp-content/uploads/2023/01/CRM-1-scaled.jpg?fit=2560%2C1707&ssl=1"
                        alt=""
                        class="card-img-top"
                    />
                    <div class="card-body">
                        <h3 class="card-title">CRM Project</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Accusamus minima sed, distinctio pariatur
                            assumenda iusto.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img
                        src="https://www.ecphasisinfotech.com/superusers/uploads/5c4594dba1127.png"
                        alt=""
                        class="card-img-top"
                    />
                    <div class="card-body">
                        <h3 class="card-title">
                            E-commerce Multi-Vandor Project
                        </h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Accusamus minima sed, distinctio pariatur
                            assumenda iusto.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== End Projects Section ======-->

        <!-- ====== Start Contact Section ======-->
        <section class="contact section" id="contact">
            <div class="cont flex-center container">
                <h1 class="section-title-01">Contact Me</h1>
                <h2 class="section-title-02">Contact Me</h2>
                <div class="content">
                    <div class="content-left">
                        <h2>Let's discuss your project</h2>
                        <ul>
                            <li class="contact-list">
                                <h3 class="item-title">
                                    <i class="fa-solid fa-phone"></i>Phone
                                </h3>
                                <span>+962 788 959 11</span>
                            </li>
                            <li class="contact-list">
                                <h3 class="item-title">
                                    <i class="fa-solid fa-envelope"></i>Email
                                    Address
                                </h3>
                                <span
                                    ><a
                                        href="mailto:Ahmad.alsawalhi10@gmail.com"
                                        >Ahmad.alsawalhi10@gmail.com</a
                                    ></span
                                >
                            </li>
                            <li class="contact-list">
                                <h3 class="item-title">
                                    <i class="fa-solid fa-location-dot"></i
                                    >Official Address
                                </h3>
                                <span>Alpqaa Camp Carajat Street C/179</span>
                            </li>
                        </ul>
                    </div>
                    <div class="content-right">
                        <p>
                            I'm always open to discuss productbr <br />
                            <span>design work or partnership.</span>
                        </p>
                        <form class="contact-form" action="">
                            <div class="first-row">
                                <input type="text" placeholder="Name" />
                            </div>
                            <div class="second-row">
                                <input type="email" placeholder="Email" />
                                <input type="text" placeholder="Subject" />
                            </div>
                            <div class="third-row">
                                <textarea
                                    name="message"
                                    id=""
                                    rows="7"
                                    placeholder="Message"
                                ></textarea>
                            </div>
                            <button type="submit" class="btn">
                                Send Message<i
                                    class="fa-solid fa-paper-plane"
                                ></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====== End Contact Section ======-->

        <!-- ====== Start Footer Section ======-->
        <footer>
            <div class="footre-container">
                <div class="about group">
                    <h2>ahmad</h2>
                    <p>Fullstack Developer</p>
                    <a href="#about">About Me</a>
                </div>
                <div class="hr"></div>
                <div class="info group">
                    <h3>More</h3>
                    <ul>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="hr"></div>
                <div class="follow group">
                    <h3>Follow</h3>
                    <ul>
                        <li>
                            <a
                                target="_blank"
                                href="https://www.linkedin.com/in/ahmad-al-sawalhi-a194101b3/"
                                ><i class="fa-brands fa-linkedin-in"></i
                            ></a>
                        </li>
                        <li>
                            <a
                                target="_blank"
                                href="https://github.com/A7madSwalhi"
                                ><i class="fa-brands fa-github"></i
                            ></a>
                        </li>
                        <li>
                            <a
                                target="_blank"
                                href="https://www.instagram.com/a7mad_alsawalhi/?next=%2Freel%2FCpsuRefrGtf%2F"
                                ><i class="fa-brands fa-instagram"></i
                            ></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright" group>
                <p>&copy; 2024 By Ahmad, All rights reserved</p>
            </div>
        </footer>

        <!-- ====== End Footer Section ======-->

        <!-- ====== Bootstrap JS File ======-->
        <script src="Javascript/bootstrap.min.js"></script>
    </body>
</html>
